# VITE_API_BASE_URL="http://localhost/FoodDeliveryApp/admin/api"
# VITE_API_BASE_URL="http://localhost/React1/admin/api"                   
# VITE_IMG_URL="http://localhost/React1/admin/assets/images/product"


VITE_API_BASE_URL="http://pollob.intelsofts.com/reactbackend/api"                   
VITE_IMG_URL="http://pollob.intelsofts.com/reactbackend/assets/images/product"

